name: User-Java CD

on:
  push:
    branches: [ master ]
    paths: ['apis/user-java/**']

defaults:
  run:    
    working-directory: apis/user-java/

jobs:
  build-and-deply:
    runs-on: ubuntu-latest
    name: Build-Deploy Maven Project

    steps:
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v2
      
    - name: 'Login to ACR'
      uses: azure/docker-login@v1
      with:
       login-server: openhackbxb3pxs9acr.azurecr.io
       username: ${{ secrets.REGISTRY_USERNAME }}
       password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t openhackbxb3pxs9acr.azurecr.io/devopsoh/api-user-java:${{ github.sha }}
        docker push openhackbxb3pxs9acr.azurecr.io/devopsoh/api-user-java:${{ github.sha }}
